APP_ID=server
PORT=8080
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
NODE_ENV=development

#Swagger
SWAGGER_API_SPEC=/api/v1/spec

#Supabase
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdHdya2dhb2Rjc3l0c2J0b2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyNTgwMzksImV4cCI6MjA0MTgzNDAzOX0.k4uEy85_RpVRBa0_ApJEZmqMCSn53-s50ppK40cg-F8
SUPABASE_URL=https://rdtwrkgaodcsytsbtohs.supabase.co

#Groq
GROQ_API_KEY=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